/*#e5e6e8
#09111c
#cfa656*/

html {
  scroll-behavior: smooth;
}

body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #e5e6e8 ;
	margin: 0;
	font-family: 'Cinzel', serif;
	height: auto;
	overflow-x: hidden;
}

/*scrollbar design*/
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #c69025;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.bar-icon{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 4px;
	display: none;
	margin-left: auto;
}
.bar{
	height: 5px;
	width: 30px;
	background-color: #cfa656;
	border-radius: 10px;
}
.bar1{
	width: 25px;
}
.sideMenu{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	height: 100%;
	width: 250px;
	top: 0;
	left: -1000px;
	z-index: 6;
	border-right: 1px solid #cfa656;
	transition: 500ms;
	backdrop-filter: saturate(180%) blur(20px);
	background-color: #e5e6e8ba;
	box-shadow: 2px 2px 33px -20px black;
}
.show-sideMenu{
 left: 0;
}
.username{
	color: #09111c;
}
.side-elems{
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;

}
.general-btn{
		background-color: #cfa656 ;
		font-weight: bold;
	    color: #09111c;
	    padding: 9px 22px 9px 22px;
	    border: none;
	    border-radius: 10px;
	    font-size: 15px;
	    text-decoration-line: none;
	    transition: box-shadow 0.3s ease-in-out;
}
.general-btn:hover{
		box-shadow: 1px 2px 14px -4px #09111c;
}
.userP{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 8px;
	margin-bottom:15px ;
	margin-top: 50px;
}
.header{
		position: fixed;
    backdrop-filter: saturate(180%) blur(20px);
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #e5e6e8ba;
    box-shadow: 2px 2px 33px -20px black;
    height: auto;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #cfa656;
}
.header-div{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	gap: 100px;
}
.logo{
	height: auto;
	width: 100px;
}
.header-links{
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.elems{
	font-weight: bold;
	text-decoration-line: none;
	color: #09111c ;
	cursor: pointer;
	transition: border-bottom 0.3s ease-in-out;
}
.elems:after {
  display:block;
  content: '';
  border-bottom: solid 3px #cfa656;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.elems:hover:after { 
	transform: scaleX(1); 
}
.elems.fromLeft:after{  
	transform-origin:  0% 50%; 
}

.content{
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
.welcome{
	margin-top: 110px;
	margin-bottom: 0;
	font-size: 50px;
}
.welcome-msg{
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 50px;
}
.description{
	font-size: 20px;
	margin: 0;
}
.searchField{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	width: auto;
	height: 50px;
	background-color: white;
	border-radius: 10px;
	padding: 0px 7px 0px 14px;
}
.searchElem{
	width: 50vw;
	padding: 14px 14px 14px 0px;
  font-weight: bold;
  border: none;
   border-radius: 10px;
   outline: none;
}
.searchBtn{
	text-decoration-line: none;
	background-color: #cfa656;
	padding: 9px 9px;
	border-radius: 10px;
	color: #09111c;
	font-weight: bold;
}


.split{
	margin: 50px 0px;
	width: 50vw;
	height: 2px;
	background-color: #cfa656;
}
.splitX{
	margin: 25px 0px;
	width: 50vw;
	height: 1px;
	background-color: #09111c;
}

#wrapper {
	padding: 0px 20px;
  width: 100%;
  max-width: 964px;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  margin: 0px 50px;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
  margin-left: 30px;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  margin-right: 30px;
}

#content {
	display: flex;
	flex-direction: row;
	gap: 16px;
  margin: auto;
  box-sizing: border-box;
}

.item {
	cursor: pointer;
  width: 150px;
  height: 180px;
  background: #cfa656;
  object-fit: cover;
  border-radius: 12px;
}

.container {
  position: relative;
  height: 180px;
  width: 150px;
}

.image {
  height: 180px;
  width: 150px;
  display: block;
  background: green;
  object-fit: cover;
  border-radius: 12px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  border-radius: 12px;
  transition: .5s ease;
  cursor: pointer;
  background-color: #cfa656;
}

.container:hover .overlay {
  opacity: 0.92;
}

.text {
	cursor: pointer;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.lore-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 10px;
	background-color: white;
	border-radius: 12px;
}
.lore-content2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 10px;
	background-color: white;
	border-radius: 12px;
}

.cat-intro{
	display: flex;
	flex-direction: row;
	gap: 30px;
	padding: 10px 10px 0px 10px;	
	max-width: 964px;

}
.cat-img{
	height: 200px;
	width: 400px;
	border-radius: 12px;
}
.img-cat{
	height: 200px;
	width: 400px;
	object-fit: cover;
		border-radius: 12px;
}
.title{
	margin: 0;
	font-size: 50px;
	font-weight: bold;
}
.special-line{
	margin: 0;
	font-weight: bold;
}
.readmore{
	margin: 0;
	font-weight: bold;
	background-color: #cfa656;
	color:#09111c ;
	border-radius: 12px;
		text-decoration-line: none;
	padding: 7px 14px;
}
.split2{
	margin: 10px 0px;
	width: 20vw;
	height: 2px;
	background-color: #cfa656;

}
.mid{
	display: flex;
	flex-direction: column;
	gap: 50px;
	justify-content: center;
	align-items: center;
	max-width: 964px;
}
.champs{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 gap: 30px;
}
.champX{
	display: flex;
	flex-direction: column;
	column-gap: 5px;
	max-width: 300px;
	/*display: none;*/
}
.show{
	display: none;
}

.champXimg{
	height: 175px;
	width: 300px;
	border-radius: 12px;
	transition: transform 400ms;
}
.champXimg:hover {
    transform: scale(1.02);
}
.titleX{
	font-size: 30px;
	margin-top: 5px;
}
.postedby{
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
	margin-top: 15px;
}
.userp-p{
	height: 40px;
	width: 40px;
	border-radius: 100px;
	object-fit: cover;
}
.global-color{
	color:#09111c ;
	font-weight: bold;
	margin: 0;
}
.time{
	margin: 0;
	font-size: 12px;
}
.pointer{
	cursor: pointer;
}
.lore-cat {
    position: absolute;
    background: white;
    border-radius: 12px;
    padding: 2px 13px;
    margin: 15px 0px 0px 18px;
    z-index: 4;
}
.conctact-form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
.contact{
	text-align: center;
}
.cnt-inputs{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.inputElem{
	border-radius: 12px;
	border: none;
	padding: 5px 10px;
	background-color: white;
	width: 50vw;
	height: 40px;
}
.txt-area{
	height: 100px;
	padding: 20px 10px;
}
.sbm-btn{
	margin: 0;
}
.splitX{
	background-color:#09111c ;
}
.footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color:#cfa656;
	width: 100%;
	margin-top: 25px;
}

.upper-footer{
 margin-top: 15px;
}
.submit-icon{
    height: auto;
    width: 20px;
    background-color: #cfa656;
    padding: 10px;
    border-radius: 9px;

}
.mid-footer{
	display: flex;
	flex-direction: row;
	gap: 30px;
}
.socials{
	margin-bottom:20px;
}
.bot-logo{
	background-color: #e5e6e8;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 10px 0px;
}
.fot {
 font-weight: bold;
}
.forcat{
	margin: 0;
}
/*#09111c
#cfa656*/

.login-btn{
	display: block;
}
.header-btns{
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
	align-items: center;
}



* {
  margin: 0;
  padding: 0;
}

.action {
  position: fixed;
}

.action .profile {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #cfa656; 
}
.picture{
	position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #cfa656; 
}
.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-img{
	  position: absolute;
	  top: 0;
  left: 0;
	width: 100%;
  height: 100%;
  object-fit: cover;
}
.action .menu {
  position: absolute;
  top: 120px;
    right: -17px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 55px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #ff5d94;
}



/*media*/

@media (max-width: 660px){
	.champs{
		flex-direction: column;
	}
		.lore{
		max-width: 300px;
	}

}

@media(max-width: 750px){
		.header-links{
		display: none;
	}
	.header-btns{
		display: none;
	}
	.bar-icon{
		display: flex;
	}
	.header-div{
		margin: 0px 40px;
	}
}


@media (max-width: 950px){
	.cat-intro{
		flex-direction: column;
	}
	.cat-img {
    width: auto;
}
	.img-cat{
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.cat-info{
		text-align: center;
	}
}