body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #e5e6e8 ;
	margin: 0;
	font-family: 'Cinzel', serif;
	height: auto;
	overflow-x: hidden;
}
.article{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.main-article{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: auto;
}
.champ-into{
	display: flex;
	color: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: auto;
}
.champ-img{
	width: 100%;
	height: 400px;
	object-fit: cover;
}
.champ-content{
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: white;
    height: auto;
    width: 80vw;
    gap: 10px;
}
.champ-details{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 10px;
}
.title{
	font-weight: bold;
	font-size: 17rem;
}
.underTitle{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.line{
	background-color: black;
	width: 150px;
	height: 1px;
	border-radius: 10px;
}
.tag{
	font-weight: bold;
}
.lore{
	overflow-wrap: break-word;
	text-align: center;
 max-width: 500px;
}
.text2{
	font-weight: bold;
	font-size: 25px;
	margin: 10px 0px 0px 0px;
}
.related-posts{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
}
.related-posts-div{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
}